import { StyleSheet, Text, View, ScrollView, Image } from "react-native";
import AiQna from "../../components/AiPage/AiQna";
import BackgroundScreen2 from "../BackgroundScreen2";
import { Ionicons } from "@expo/vector-icons";
import { useEffect, useState } from "react";

export default function AiQnaScreen ({ navigation, route }: any) {
	const [randomImage, setRandomImage] = useState();
	const images = [
		require("../../assets/images/ai/face1.png"),
		require("../../assets/images/ai/face2.png"),
		require("../../assets/images/ai/face3.png"),
		require("../../assets/images/ai/face4.png"),
		require("../../assets/images/ai/face5.png"),
		require("../../assets/images/ai/face6.png"),
	]
	const datas = {
		"비타민 B" : [
			[
				"비타민 B의 종류가 너무 많아서\n뭘 먹어야 할지 모르겠어요.",
				"비타민 B군의 생체이용 메커니즘은 서로 밀접한 연관관계를 갖고 있습니다. 따라서 비타민 B군 중에서 단일 성분을 몇개 골라 섭취하는 것보다 B군 전체를 함유하고 있는 제품을 섭취하는 것이 좋습니다( ",
				["Kennedy, Nutrients 2016", "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4772032/"],
				" ).",
			],
			[
				"우울감 해소에 비타민 B가 도움이 되나요?",
				"나이아신(B-3), 피리독신(B-6), 코발라민(B-12)의 결핍은 우울증을 유발할 수 있습니다. 미국의 한 연구에 따르면 혈중 B-12 수치가 정상 미만인 임산부(평균 249pg/mL)는 정상 수치(>300pg)보다 우울증을 겪을 가능성이 3.82배 더 높습니다(정상 평균 477pg/mL)( ",
				["Peppard, Res Nurs Health 2019", "https://www.ncbi.nlm.nih.gov/pubmed/31119757"],
				" ).\n\n",
				"뿐만 아니라 엽산(B9)은 항우울제 치료에 긍정적인 효과를 가져올 수 있습니다 ( ",
				["Taylor, J Psychopharmacol 2004", "https://www.ncbi.nlm.nih.gov/pubmed/15260915"],
				" ). 500mcg의 엽산을 매일 복용하면 SSRI 약물 플루옥세틴(Prozac)의 효과가 증가하는 것으로 나타났으며, Prozac 단독 치료에 비해 우울증 회복률이 25% 증가했습니다( ",
				["Coppen, J 영향 장애 2000", "http://www.jad-journal.com/article/S0165-0327(00)00153-1/abstract"],
				" ). 연구자들은 낮은 엽산 수치가 특정 항우울제(선택적 세로토닌 재흡수 억제제 또는 SSRI)에 대한 임상 반응을 감소시켜 자살 위험을 증가시킬 수 있다고 가정했습니다. ( ",
				["Gibbons, Harvard Data Sci Rev 2019", "https://hdsr.mitpress.mit.edu/pub/18lm7jrp/release/16"],
				" ) 그런 다음 동일한 연구자들은 866,000명 이상의 성인(대부분 60세 미만 여성, 약 절반은 만성 통증, 약 4분의 1은 항우울제 복용)의 데이터를 검토한 결과 엽산으로 치료받은 사람들이 일반적으로 하루 1,000mcg(허용 상한 섭취량)은 엽산을 처방받지 않은 사람들에 비해 자살 또는 자해를 시도할 위험이 44% 낮았습니다.",
			],
			[
				"피곤할 때 구내염이 자주 발생합니다.\n비타민B를 섭취하면 도움이 될까요?",
				"(",
				" ",
				["Kozlack, J Oral Pathol Med 2010", "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3323114/"],
				" ). 이 연구에 따르면 코발라민(B12)와 엽산(B9)은 구내염을 줄이는 데 도움이 될 수 있습니다. 1,000mcg의 비타민 B12를 1일 1회 취침 전에 6일 동안 복용한 결과,  위약에 비해 수개월 동안 구내염 수, 통증 수준 및 발병 기간이 감소했습니다. 위약을 복용한 사람들은 32%만이 구내염이 호전되었다고 답했고, 비타민 B12를 복용한 사람들은 74%가 구내염이 호전되었다고 답했습니다. ( ",
				["Volkov, J Am Board Fam Med 2009", "https://www.ncbi.nlm.nih.gov/pubmed/19124628"],
				" ).티아민(B1), 리보플라빈(B2), 피리독신(B6) 또는 엽산(B9)이 결핍되면  구내염이 재발하는 경향이 있습니다( ",
				["Akintoye, Dent Clin North Am 2014", "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3964366/"],
				" ).",
			],
			[
				"비타민B 섭취로 기억력과 인지능력 향상에\n도움을 받을 수 있나요?",
				"여러 연구에 따르면 비타민 B를 장기간(최소 18개월) 복용할 경우 노인의 기억력 및 인지 능력의 저하를 늦출 수 있습니다. 경도 인지 장애가 있는 70세 이상의 사람들을 대상으로 한 2년 간의 위약 대조 연구에서, 비타민 B는 혈장 호모시스테인(11.3 마이크로몰/L 이상)의 수치를 높여 인지 저하를 늦추는 것으로 나타났습니다. 연구에 참여한 사람들에게 비타민 B9(800mcg), 비타민 B12(500mcg), 비타민 B6(20mg)을 매일 투여했습니다. 위약을 복용한 사람들에 비해 뇌 수축이 8배 감소했습니다. ( ",
				["de Jager, Int J Geriatr Psy 2011 ; Douaud, PNAS 2013", "http://www.pnas.org/content/early/2013/05/16/1301816110.abstract"],
				" ) 흥미로운 점은, 오메가-3 지방산이 충분할 때 비타민 B의 효과가 향상되었다는 점입니다. 오메가-3 수치가 낮은 사람들은 비타민 B의 효과가 상대적으로 적었습니다( ",
				["Jerneren, Am J Clin Nutr 2015 ; Oulhaj, J Alz Dis 2016", "https://www.ncbi.nlm.nih.gov/pubmed/26757190"],
				" ).",
			],
			[
				"손톱이 자주 갈라지고 부서집니다.\n비오틴(B7)을 먹으면 정말 효과를 볼 수 있나요?",
				"6~9개월 동안 매일 2,500mcg의 비오틴(B7)을 투여하면 손톱 두께가 25% 증가하고 손톱이 갈라지는 경향이 감소하는 것으로 나타났습니다( ",
				["Columbo, J Am Acad Dermatol 1990", "https://www.ncbi.nlm.nih.gov/pubmed/2273113"],
				" ). 하지만 비오틴은 이미 건강한 손톱을 더 건강하게 만들어주지는 않았습니다.",
			],
			[
				"비오틴(B7)이 탈모에도 도움이 되나요?",
				"스위스의 한 연구에 따르면 비오틴 결핍은 탈모를 호소하는 여성에게 흔하게 나타날 수 있습니다( ",
				["Trueb, Int J Trichology 2016", "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4989391/"],
				" ). 이 경우에 비오틴을 섭취하면 도움이 될 수 있습니다. 하지만 비오틴이 결핍되지 않은 사람들이 비오틴을 섭취한다고해서 모발이 더 잘자라거나 머릿결이 개선되지는 않았습니다.",
			],
			[
				"임신중입니다. 엽산이 도움이 된다던데\n사실인가요? 도움이 된다면 얼마나 먹어야 하나요?",
				"엽산(B9)은 세포 분열에 중요한 역할을 하며 적절한 섭취는 심장 질환의 위험을 줄이고 특정 암 발병 위험을 낮출 수 있습니다. 또한 임산부가 섭취할 경우 RL기형아 출산의 위험을 줄입니다. 엽산은 또한 어린이의 백혈병 및 기타 선천적 질환의 가능성을 감소시킬 수 있습니다. 노르웨이의 한 연구에 따르면 엽산(400mcg/day)을 섭취하는 노르웨이 산모는 그렇지 않은 산모보다 자폐 스펙트럼 장애(ASD) 또는 언어발달 장애가 있는 자녀를 출산할 가능성이 각각 39% 및 45% 낮았습니다( ",
				["Suren, JAMA 2013 ; Roth JAMA 2011 ; Levine, JAMA Psy 2018", "https://jamanetwork.com/journals/jamapsychiatry/fullarticle/2667432?resultClick=1"],
				" ).\n\n적절한 엽산 섭취는 태아에게 도움이 되지만, 고용량 엽산 섭취는 권장하지 않습니다. 스페인의 한 연구에 따르면 임신 초기에 하루에 1,000mcg 이상의 엽산을 섭취한 산모의 아이들의 인지 발달 수준 이 400mcg~999mcg의 엽산을 복용한 산모의 아이들보다 낮습니다.",
			],
			[
				"나이아신(B3)을 고용량으로 복용해도 되나요?",
				"나이아신(B3)을 고용량으로 복용하면 콜레스테롤 수치를 개선할 수 있지만 부작용(예: 피부 홍조)과 간 독성을 유발할 수도 있습니다. 나이아신의 다른 형태인 나이아신아마이드는 홍조를 일으키지 않지만 콜레스테롤 수치를 개선해주지 않습니다. 나이아신의 또 다른 형태인 이노시톨 헥사니코티네이트는 콜레스테롤 수치를 낮추면서 홍조를 일으킬 가능성이 더 적습니다.",
			],
		],
		"종합비타민" : [
			[
				"종합비타민을 먹고 나면 속이 안좋아요.",
				"일부 사람들은 종합 비타민제를 복용한 후 메스꺼움을 경험할 수 있습니다. 철분이나 아연과 같은 미네랄 성분은 일부 사람들에게 위장 장애 또는 메스꺼움을 유발할 수 있으므로 이러한 성분이 포함되지 않은 종합 비타민제 복용을 고려하세요. 철분 보충이 필요한 경우 위장 장애를 일으킬 가능성이 적은형태의 철분을 제공하는 종합 비타민을 찾거나 이러한 형태 중 하나를 제공하는 별도의 철분 영양제를 섭취하세요. 음식과 함께 종합 비타민을 섭취하는 것도 소화장애를 줄이는 데 도움이 될 수 있습니다.",
			],
			[
				"루테인이나 CoQ10처럼 부가적인 성분이 포함되어 있는 종합비타민을 더 비싼 가격을 주고 살 가치가 있을까요?",
				"이러한 부가적인 성분이 아예 도움이 되지 않는다고는 할 수 없겠으나, 적절한 복용량이 아닌 경우에는 겉치레에 불과합니다. 루테인, CoQ10과 같이 비타민이나 미네랄이 닌 성분을 원하신다면 별도의 보충제를 통해 더 저렴한 비용으로 적절한 복용량을 섭취할 수 있을 것입니다.",
			],
			[
				"종합비타민을 복용하면 무슨 효과가 있나요?",
				"종합비타민을 복용하면 특정 암과 심혈관 질환의 발병률을 감소시킬 수 있습니다. 이 연구에 따르면 위약을 복용한 사람에 비해 상대적으로 소량의 종합 비타민제를 매일 복용하는 그룹에서 이전에 암 진단을 받은 사람들은 평균적으로 27%, 암의 가족력이 없는 사람들은 14%, 암 가족력이 있는 사람들은 발병률이 8% 낮아진 것으로 나타났습니다( ",
				["Gaziano, JAMA 2012", "http://jama.jamanetwork.com/article.aspx?articleid=1380451"],
				" ).\n\n또한 미국의 한 연구에 따르면 최소 3년 동안 종합 비타민/복합 미네랄 보충제를 복용한 사람들은 종합 비타민을 섭취하지 않은 사람들에 비해 향후 20년 동안 심혈관 질환으로 사망할 확률이 35% 낮았습니다.흥미롭게도, 미네랄이 부족한 종합 비타민제를 사용한 사람이나 연구 초기에 종합 비타민제를 복용한 지 3년 미만인 사람 사이에서는 명백한 이점이 발생하지 않았습니다( ",
				["Bailey, J Nutr 2015", "http://jn.nutrition.org/content/early/2015/01/07/jn.114.204743.abstract"],
				" ).\n\n",
				"유방암 에 걸린 50~79세 여성에 대한 연구에 따르면 종합 비타민제를 사용한 사람들은 평균 7년 동안 사용하지 않은 사람에 비해 질병으로 사망할 확률이 30% 낮았습니다( ",
				["Wassertheil-Smoller, Breast Canc Res Treat 2013", "http://link.springer.com/article/10.1007/s10549-013-2712-x"],
				" ). 연령, 인종 및 기타 보조제 사용과 같은 다른 요인을 조정해도 이 수치는 유의미했습니다.",
			],
			[
				"지용성 비타민의 단위가 IU가 아니라 mcg으로 표기되어 있어서 헷갈려요.",
				'영양제에 포함된 비타민 A의 양은 일반적으로 IU로 표시됩니다. 하지만 라벨에는 비타민 A 함량이 마이크로그램(mcg)으로 표시되어 있을 수도 있습니다. 1IU의 비타민 A에 해당하는 마이크로그램은 비타민 A의 형태에 따라 다릅니다. "레티놀" 형태의 경우 0.3mcg는 1IU와 같습니다. "레티닐 아세테이트" 형태의 경우 3.44mcg는 1IU와 같습니다. "레티닐 팔미테이트" 형태의 경우 0.55마이크로그램은 1IU와 같습니다.',
			],
		],
		"비타민 C" : [
			[
				"비타민 C가 감기예방에 도움이 되나요?",
				"영양제를 통해 매일 비타민 C를 섭취하면 감기에 걸릴 위험을 줄일 수 있지만, 감기에 이미 걸린 후라면 도움이 되지 않습니다. 44개 연구를 분석한 결과 비타민 C(매일 1000mg)를 복용한 사람들의 감기 증상 지속 기간 이 성인 의 경우 약 8%, 어린이의 경우 14% 감소했습니다. 이는 특정 상황에서 더 드라마틱한 효과를 나타내는데, 마라톤 달리기와 같은 단기적이고 심한 육체적 스트레스 를 받는 사람들은 육체활동 며칠 전에 비타민 C를 복용하면 감기에 걸릴 위험이 52% 낮아집니다( ",
				["Hemila, Cochrane Database Syst Rev 2013", "https://www.ncbi.nlm.nih.gov/pubmed/23440782"],
				" ).",
			],
			[
				"비타민 C를 섭취하면 또 어떤점이 좋은가요?",
				"식후 혈당, 혈압을 낮출 수 있고 통풍 또한 예방할 수 있습니다. 제2형 당뇨병 을 앓고 있는 과체중 또는 비만 성인을 대상으로 한 연구 에서는 4개월 동안 매일 2회 500mg의 비타민 C를 섭취하면 혈압(수축기 평균 7mmHg 및 이완기 평균 5mmHg)이 낮아질 뿐만 아니라 위약과 비교했을 때 식후 혈중 포도당의 양은 36% 감소했으며 매일 포도당 수치가 상승한 기간은 2.8시간 감소했습니다( ",
				["Mason, Diab Obes Metab 2019", "https://onlinelibrary.wiley.com/doi/10.1111/dom.13571"],
				" ).\n\n비타민 C를 섭취하면 통풍 위험이 감소합니다. 비타민 C 1,000~1,500mg 섭취한 사람들의 통풍 위험이 각각 34% 및 45% 감소했습니다( ",
				["Choi, Arch Intern Med 2009", "https://www.ncbi.nlm.nih.gov/pubmed/19273781?dopt=Abstract"],
				" ). 그렇다면 많이 먹을수록 통풍 위험이 더 많이 줄어들까요? 그렇지는 않습니다. 2008년의 한 연구에 따르면 비타민 C를 더 많이 섭취해도 통풍 위험이 더 이상 감소하지는 않았습니다( ",
				["Gao, J Rhematol 2008", "https://www.ncbi.nlm.nih.gov/pubmed/18464304?dopt=Abstract"],
				" ).",
			],
			[
				"비타민 C는 얼마나 섭취해야 하나요?",
				"감기나 통풍의 위험을 줄이거나 혈압을 낮추기 위해 고용량을 복용하는 경우 일반적인 복용량은 하루에 두 번 500mg 또는 하루에 최대 2,000mg입니다.",
			],
			[
				"비타민 C를 고용량으로 섭취할 때\n부작용은 없나요?",
				"비타민 C를 하루에 1,000mg 이상을 섭취하면 신장 결석의 위험이 증가할 수 있기 때문에 충분한 양의 수분을 섭취해야 합니다. 설사는 성인의 경우 2,000mg 이상, 어린이의 경우 더 적은 양의 비타민C 섭취로도 발생할 수 있습니다.",
			],
			[
				"어떤 형태의 비타민 C가 가장 좋은가요?",
				"비타민 C는 산이기 때문에 캡슐이나 정제로 제조된 제품이 분말, 액체, 츄어블 또는 젤리형태보다 치아에 더 안전할 수 있습니다.",
			],
			[
				"중성화 비타민은 무엇이 다른가요?",
				"중성화 비타민(Ester-C)은 칼슘과 결합된 비산성 형태의 비타민 C 입니다. 그렇기 때문에 일반 비타민 C를 섭취했을 때 속쓰림이 심한 사람들은 중성화 비타민이 대안이 될 수 있습니다. 또한 임상 연구에 따르면 Ester-C로 1,000mg의 비타민 C를 섭취했을 때 일반 비타민C보다 백혈구 내 비타민 C 농도가 더 오랜시간 유지되었습니다. 일반 비타민C에 비해 8시간 및 24시간 후 백혈구 내 비타민 농도가 기준치보다 유의미하게 높았습니다. 일반 비타민C는 투여 후 4시간 후에 최고치로 나타나고 시간이 지날수록 감소했습니다( ",
				["Mitmesser, SpringerPlus 2016", "https://springerplus.springeropen.com/articles/10.1186/s40064-016-2605-7"],
				" ).",
			],
			[
				"하루에 한번 비타민C를 고용량으로 섭취하는 것이 좋은가요, 여러번에 걸쳐 나누어 섭취하는 것이 좋은가요?",
				"비타민 C는 수용성으로 소변을 볼 때마다 우리 몸에 쓰이고 남은 비타민이 배출됩니다. 따라서 체내 비타민 C 농도를 일정하게 유지하고 생체이용률을 높이려면 하루에 여러 번 작은 용량을 섭취하는 것이 한번에 고용량을 섭취하는 것보다 낫습니다( ",
				["Carr, Nutrients 2013", "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3847730/"],
				" ). 하지만 하루에 여러 번 비타민을 섭취하는 것이 번거롭기 때문에 이런 경우에는 서방형 제제를 고려해볼 수 있습니다. 비타민C를 서방형으로 섭취하면 성분이 천천히 지속적으로 방출되기 때문에 고용량으로 섭취했을 때 발생하는 소화 문제를 줄이고 체내 비타민 C 농도를 일정하게 유지할 수 있습니다.",
			],
		],
		"비타민 D" : [
			[
				"비타민 D는 언제 먹는게 좋은가요?",
				"하루 중 가장 기름진 식사를 할 때 비타민 D 보충제를 섭취하세요. 기름진 음식과 함께 섭취하면 흡수율이 최대 50% 증가할 수 있습니다( ",
				["Dawson-Hughes, J Acad Nutri and Dietetics 2014", "http://www.andjrnl.org/article/S2212-2672(14)01468-3/abstract"],
				" ).",
			],
			[
				"비타민 D는 얼마나 섭취해야 하나요?",
				"혈액의 비타민 D 농도는 1ng/mL 증가할 때마다 추가로 일일 100IU의 비타민 D를 더 섭취해야 합니다. 그렇기 때문에 비만인 사람은 마른 사람보다 더 많은 양의 비타민 D가 필요합니다. 독성 위험이 증가하는 청소년 및 성인의 비타민 D 상한 섭취량은 100mcg(4,000IU)입니다.",
			],
			[
				"비타민D와 같이 섭취하면 좋은 성분이 있을까요?",
				"마그네슘은 비타민 D 수치에 영향을 미칩니다. 마그네슘을 적절히 섭취하면 일반적으로 혈액 검사에서 측정되는 형태인 비타민 D의 프리호르몬 형태인 25(OH)D의 혈액 수치를 유지하는 데 도움이 됩니다.",
			],
			[
				"폐경한 여성입니다.\n비타민D를 섭취하면 도움이 될까요?",
				"칼슘과 함께 섭취하는 비타민 D는 폐경 후 골 손실을 줄이고 골다공증을 예방할 뿐만 아니라 치아를 건강하게 유지하는데에 도움이 될 수 있습니다. 하지만 혈중 비타민 D 수치가 충분한 경우 비타민 D를 복용해도 더 이상 도움이 되지 않는다는 것이 뉴욕의 폐경 후 여성 그룹(평균 비타민 D 수치가 20ng/mL 이상, 30ng/mL 미만)에 대한 위약 대조 연구에서 입증되었습니다.  6개월 동안 매일 4,000IU의 비타민 D를 복용해도 골 손실이 감소하지 않았습니다( ",
				["Aloia, J Clin Endocrin Metab 2013", "https://pubmed.ncbi.nlm.nih.gov/24064695/"],
				" ). 하지만 질병관리본부의 통계에 의하면 한국인 열명 중 아홉명이 비타민D가 부족하기 때문에 우리는 비타민D 섭취를 고려해볼만한 가치가 있습니다.\n\n또한 이 연구에서 일부 여성에게는 고용량 칼슘 보충제가 제공되었습니다. (탄산칼슘 1,200mg, 하루 2회 600mg) 칼슘을 섭취한 사람들은 연구 기간 동안 비타민 D를 섭취하는지의 여부와 관계없이 뼈 손실이 감소했습니다. 이러한 현상은 여성이 추가적인 칼슘을 섭취하기 전에는 일반적으로 칼슘의 일일 권장 섭취량을 충족하지 못했기 때문일 수 있습니다(일반적으로 평균 섭취량은 900mg, 동년 여성에 대한 권장 일일 섭취량은 1,200mg).\n\n중국의 232명의 폐경 후 여성을 대상으로 한 실험에서 혈중 10ng/mL 미만의 비타민 D 수치(심각한 결핍상태)는 정상적인 30ng/mL 수치에 비해 더 심각한 디스크 퇴행 및 요통이 있었습니다(",
				["Xu, 폐경 2020", "https://journals.lww.com/menopausejournal/Abstract/publishahead/Does_vitamin_D_status_influence_lumbar_disc.97235.aspx"],
				" ).",
			],
			[
				"비타민D가 뼈에 좋다던데\n구체적으로 어떤 질병을 예방할 수 있나요?",
				"비타민D 수치가 낮을수록 류마티스 관절염 발병 위험이 높아지며 질병의 중증도 및 진행이 더욱 심각해질 수 있습니다.\n\n중국의 한 연구에 따르면 류마티스 관절염이 있는 남성과 여성의 평균 혈중 비타민 D 수치는 17.2ng/mL인 반면, 류마티스 관절염이 없는 대조군에서는 23.2ng/mL였습니다. 관절염 환자 중 비타민 D 수치가 낮을수록 관절 부종, 관절 압통, 관절 통증 및 조조 경직, 골감소증 및 골다공증의 발생률이 높아졌습니다( ",
				["Hong Rheumatology 2014", "http://rheumatology.oxfordjournals.org/content/early/2014/06/06/rheumatology.keu173.abstract"],
				" ).\n\n유사하게, 프랑스에서 초기 류마티스 관절염 환자 643명을 대상으로 한 연구에 따르면 비타민 D 결핍(<10ng/mL)이 있는 사람들은 비타민 D 수치가 높은 사람들에 비해 중증도가 더 나빴습니다. 6개월 후 조사에서 비타민D 결핍군의 기능 장애의 가능성이 70% 더 높았습니다( ",
				["Mouterde, J Rheumatol 2020", "https://pubmed.ncbi.nlm.nih.gov/31839594/"],
				" ).",
			],
			[
				"평소에 허리가 많이 아픕니다. 비타민 D가\n뼈에 좋다면 요통도 개선시킬 수 있나요?",
				"요통이 있는 호주의 과체중 및 비만 성인 중 비타민 D가 결핍된 성인(20ng/mL 미만)을 대상으로 한 연구에 따르면 고용량 비타민 D가 중증의 요통을 유의미하게 감소시키는 것으로 나타났습니다( ",
				["Brady, J Ster Biochem Mol Biol 2018", "https://www.ncbi.nlm.nih.gov/pubmed/30201225"],
				" ).",
			],
			[
				"코로나에 걸렸을 때 비타민D가\n도움을 줄 수 있는지 궁금합니다.",
				"COVID-19로 입원한 환자가 비타민 D를 보충하였을 때 긍정적인 효과가 있는지에 대한 증거는 아직 의견이 분분하며  어떤 용량이 가장 효과적인지 확실하지 않습니다. 비타민D 결핍군에서는 효과가 나타나지만, 비타민D가 이미 충분한 사람들에게서는 효과가 나타나지 않는 것으로 보입니다.\n\n다음 연구에서는 이점이 있다고 보고했습니다. 벨기에에서 코로나19로 입원한 비타민 D 결핍환자 43명(평균 연령 66세)을 대상으로 한 연구<20ng/mL)에서는 4일 동안 매일 25,000IU의 비타민 D3(D-CURE, Laboratoires SMB SA)를 복용한 다음 병원에서 퇴원할 때까지 매주 25,000IU(매일 약 3,570IU)를 복용시켰습니다.(6주 동안) 비타민D를 보충한 환자들은 위약에 비해 평균 입원 기간을 50%(4일 대 8일) 단축하고 산소 보충 기간을 42%(4일 대 7일) 단축했습니다. 그러나 중환자실 입원 환자 수, 중환자실 재원 기간, 코로나19 관련 사망 위험에는 차이가 없었습니다( ",
				["드 니에, 영양소 2022", "https://www.mdpi.com/2072-6643/14/15/3048"],
				" ).\n\n인도에서 경증 또는 무증상 COVID-19 진단을 받은 사람들을 대상으로 한 연구에 따르면 고용량 비타민 D 치료를 2주간 실시한 그룹의 62%가 음성을 달성한 반면 대조군에서는 20.8%에 불과했습니다. 비타민 D는 7일 동안 매일 60,000 IU로 제공되었고, 그 후 매일 또는 일주일에 한 번 60,000 IU를 추가로 제공했습니다. 비타민 D군의 혈중 비타민 D 수치는 14일 후 8.6ng/mL에서 51.7ng/mL로 증가했습니다( ",
				["Rastogi, Postgrad Med J 2020", "https://pubmed.ncbi.nlm.nih.gov/33184146/"],
				" ).\n\n싱가포르에서 COVID-19로 입원한 50세 이상의 남녀 43명을 대상으로 한 연구에 따르면 비타민 D3(1,000IU), 마그네슘(150mg) 및 비타민 B-12(500mcg)를 매일 경구 복용하기 시작한 사람들은 보충제를 받지 않은 사람들에 비해 산소 요법과 추가 집중 치료가 필요할 가능성이 약 71% 낮았습니다. 그러나 이 연구에서는 비타민 D, 마그네슘 및 B-12의 치료전 혈중 농도가 측정되지 않았으므로 보충제를 섭취하기 전에 결핍된 환자가 있었는지 여부는 알 수 없습니다( ",
				["Tan, Nutrition 2020", "https://pubmed.ncbi.nlm.nih.gov/33039952/"],
				" ).",
			],
			[
				"비타민D를 섭취하면 치매, 기억력 및\n인지 저하를 예방할 수 있는지 궁금합니다.",
				"연구에 따르면 비타민 D 수준을 20ng/mL 이상 유지하는 것이 알츠하이머병 발병 위험을 줄이는 데 도움이 될 수 있습니다. 이것은 비타민 D가 결핍된 노인의 인지 능력을 향상시킬 수 있는 것으로 보입니다. 하지만 인지 장애가 없는 성인의 인지 능력을 향상시키는 것으로 보이지는 않습니다.\n\n평균 11.4년 동안 추적한 프랑스의 916명의 건강한 노인 남성과 여성(평균 연령 73세)을 대상으로 한 연구에 따르면 비타민 D 수치가 20ng/mL 미만인 사람들은 알츠하이머병 발병 위험이 거의 3배에 달하는 것으로 나타났습니다. 또한 비타민 D 혈중 농도가 10ng/mL 미만인 사람들은 인지 저하 속도가 훨씬 더 빨랐으며, 콜레스테롤과 중성지방이 높을 가능성이 더 높았습니다( ",
				["알츠하이머 및 치매 2017", "https://www.sciencedirect.com/science/article/abs/pii/S1552526017301383"],
				" ).",
			],
			[
				"치주염이 있습니다.\n비타민D를 섭취하면 도움이 될까요?",
				"비타민 D는 뼈 건강과 면역에 중요한 역할을 하기 때문에 비타민 D 결핍이 치주 질환(치아를 둘러싼 잇몸과 뼈의 감염 및 염증)에 기여할 수 있으며 결핍을 교정하면 이 상태를 개선할 수 있다는 의견이 있었습니다. 아직은 연구결과가 갈리는 편이지만( ",
				["Bhargava, J Oral Biol Craniofac Res 2019 ; Bonnet, JCDA 2019 ; Lee, Int J Environ Res Public Health 2021", "https://pubmed.ncbi.nlm.nih.gov/33920903/"],
				' ) 그럼에도 불구하고 시도해볼만한 가치는 있습니다. 비타민 D 수치가 낮은 (25(OH)D 15.2ng/mL) 40세 여성의 치과 케이스 리포트를 보면, 후속 치주 치료를 시행하기 전에 여성의 비타민 D 수치를 높였더니 여태 개선되지 않던 치주염이 치료되었습니다. 저자는 "기존 치료 후에도 개선되지 않는 치주염의 경우 비타민 D 결핍을 의심하고 조사하여 치료해야 합니다"라고 말했습니다( ',
				["Mario, Case Rep Dent 2022", "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9578831/"],
				" ).",
			],
			[
				"격한 운동 때문에 항상 근육 부상에 대한 위험이 있습니다. 비타민D를 섭취하면 도움이 될까요?",
				"미국 프로 축구 선수에 대한 두 가지 소규모 연구에서 낮은 수준의 비타민 D와 부상 사이의 연관성을 발견했습니다. Pittsburgh Steelers의 연구에 따르면 근육 부상을 입은 선수의 평균 비타민 D 수치는 19.9ng/mL인 반면 근육 부상이 없는 선수의 평균 비타민 D 수치는 24.7ng/mL였습니다( ",
				["Shindle, AOSSM 2011 abstract p 56", "https://journals.lww.com/acsm-msse/Fulltext/2011/05001/Vitamin_D_Status_in_a_Professional_American.1471.aspx"],
				" ). 뉴욕 자이언츠의 선수들을 대상으로 한 연구에 따르면, 골절이 없는 사람과 비교했을 때 하나 이상의 골절이 있는 사람은 비타민 D 수치가 현저히 낮았습니다. 또한 부상이나 경기력 저하로 인해 프리시즌에 방출된 선수는 정규 시즌에 뛰었던 선수(11%가 20ng/mL 미만)보다 비타민 D 수치가 현저히 낮았습니다(62%가 20ng/mL 미만)( ",
				["Maroon, Am J Sports Med 2015", "https://www.ncbi.nlm.nih.gov/pubmed/25649084"],
				" ).",
			],
			[
				"고지혈증이 있어 스타틴을 복용하고 있습니다.\n비타민D를 섭취하면 도움이 될까요?",
				"스타틴 약물과 비타민 D콜레스테롤 저하를 위해 스타틴 약물을 사용하는 경우 다음과 같은 이유로 비타민 D의 혈중 농도를 충분히 유지하는 것이 매우 도움이 될 수 있습니다.\n\n중국에서 콜레스테롤이 높고 스타틴 약물로 치료중인 사람들을 대상으로 한 6개월간의 위약 대조 연구에 따르면 비타민 D 섭취로 콜레스테롤 수치를 상당히 개선했습니다. 연구에 참여한 사람들의 약 절반은 혈중 비타민 D 수치가 20ng/mL 미만(즉, 비타민 D 결핍)이었고, 약 4분의 1은 20~30ng/mL 수준이었습니다. 평균 비타민 D 혈중 농도는 치료군에서 17.1ng/mL, 위약군에서 2.4ng/mL 증가했습니다(연구가 6월에 종료되었기 때문에 태양광 증가로 인해 위약군도 약간 증가한 것으로 보입니다). 콜레스테롤 수치가 약간 개선된 위약군과 비교하여 치료군의 총 콜레스테롤 수치는 추가로 22.1ng/mL, 중성지방은 28.2mg/dL, LDL(나쁜 콜레스테롤)은 20.2mg/dL 떨어졌습니다. dL 및 HDL(좋은  콜레스테롤)은 8.2mg/dL 증가했습니다( ",
				["Qin, Clin Nutr 2015", "http://www.sciencedirect.com/science/article/pii/S0261561414001253"],
				" )."
			],
		],
		"밀크시슬" : [
			[
				"실리마린이 무엇인가요?",
				"실리마린은 엉겅퀴에서 발견되는 유효 성분입니다. 실리마린은 밀크시슬의 강도를 나타내는 지표로 사용됩니다.",
			],
			[
				"밀크시슬을 구매할 때 어떤 것을 고려해야 하나요?",
				'추출물(농축액)인지 건조 분말 캡슐인지 확인하세요. 실리마린 분말에는 실리마린이 1.5%에서 약 3.0% 밖에 함유되어 있지 않지만, "추출물"은 훨씬 더 농축되어 있으며 실리마린이 약 80%를 차지합니다. 결과적으로, 실리마린 분말로 만든 알약은 상대적으로 적은 양의 실리마린(분말 200mg당 약 10mg)을 함유하는 반면, 추출물로 만든 알약은 일반적으로 100mg 이상의 실리마린을 제공합니다. 가공하지 않은 허브(실리마린) 섭취를 선호한다면 동일한 양의 실리마린을 얻기 위해 훨씬 더 많은 양의 밀크시슬이 필요하며 이 경우에 납과 같은 오염 물질에 의해 오염되지 않았는지 확인이 필요합니다.',
			],
			[
				"밀크시슬 섭취 시 주의사항이 있나요?",
				"밀크시슬과 그 추출물은 일반적으로 안전하지만 드물게 설사를 일으킬 수 있습니다. 일부 환자는 밀크시슬에 알레르기 반응을 나타낼 수 있는데, 이 알레르기 반응은 돼지풀, 국화, 금잔화, 데이지와 같은 식물에 민감한 환자에서 발생할 가능성이 더 높습니다. 또한 밀크시슬은 경구 피임약의 효과를 감소시킬 수 있습니다.",
			],
			[
				"밀크시슬이 간에 좋다고 하던데 사실인가요?",
				"밀크시슬(실리마린)의 간 보호 효과가 어느정도인지에 대해 연구결과는 다소 엇갈립니다만, 간 보호 작용이 있는 것으로 보여집니다.\n\n일부 연구에서는 간에 지방이 과도하게 저장되고 간 세포가 팽창하는 비알코올성 지방간염(NASH) 환자에게 밀크시슬의 이점이 있음을 보여주었습니다. NASH 환자 64명을 대상으로 한 이란의 한 연구에 따르면 8주 동안 매일 3회 70mg을 복용한 그룹이 위약 그룹에 비해 간 손상 지표를 감소시켰습니다( ",
				["Solhi, Caspian J Intern Med 2014", "https://pubmed.ncbi.nlm.nih.gov/24490006/"],
				" ). 그러나 연구 규모가 작고 단기적이어서 효과를 확인하기 위해서는 장기간에 걸친 대규모 연구가 필요할 것으로 보입니다.\n\n비알코올성 지방간염을 가지고 있는 환자 89명을 대상으로 한 말라시아의 또 다른 소규모 연구에서는 실리마린을 훨씬 더 높은 용량으로 장기간(48주 동안 매일 3회 700mg) 복용하면 위약에 비해 간 손상 지표가 감소하고 섬유증이 감소하는 것으로 나타났습니다. 그러나 지방증이나 간세포 팽창을 개선하거나 간 질환의 발병을 예방하지는 못했습니다( ",
				["Kheong, Clin Gastroenterol Hepatol 2017", "https://pubmed.ncbi.nlm.nih.gov/28419855/"],
				" ).",
			],
			[
				"밀크시슬을 섭취하면 또 어떤 장점이 있나요?",
				"제2형 당뇨병 환자의 경우 밀크씨슬은 혈당, 헤모글로빈 A1c 및 LDL 콜레스테롤 수치를 감소시킬 수 있습니다. 200mg의 실리마린을 제공하는 추출물을 매일 3회 섭취한 이탈리아의 12개월 연구에서 당뇨병과 알코올성 간경변증이 공존하는 사람들의 인슐린 저항성을 감소시키는 것으로 나타났습니다( ",
				["Velussi, J Hepatol 1997", "https://pubmed.ncbi.nlm.nih.gov/9126802/"],
				" ).",
			],
		],
		"철분" : [
			[
				"철분은 어떤 역할을 하나요?",
				"철분은 적혈구가 신체 조직에 산소를 전달할 수 있도록 하는 헤모글로빈을 생성하는 데 필수적입니다. 고기, 생선, 곡물 및 야채를 포함한 식품에 광범위하게 포함되어 있으며 일반적인 식단은 충분한 철분을 제공할 수 있습니다.",
			],
			[
				"철분 결핍의 증상은 무엇입니까?",
				"철분 결핍은 피로, 숨가쁨, 현기증, 두통과 같은 증상을 유발할 수 있습니다. 철분 결핍은 월경 중인 여성에게 가장 흔하지만 어린이와 임산부에게도 흔히 나타납니다. (임신 중 철분 결핍은 조산과 저체중 출산을 초래할 수 있습니다) ",
				["CDC", "https://www.cdc.gov/nutritionreport/"],
				" 에 따르면 12~29세 여성 열명 중 한명이 철분 결핍입니다. 또한 특정 제산제를 장기간 사용해도 철분 결핍 위험이 증가할 수 있습니다. 철분이 부족한 남성은 거의 없으며 CDC( ",
				["CDC 2012", "https://www.cdc.gov/nutritionreport/"],
				" )에 따르면 오히려 남성 세명 중 한명이 철분 과잉의 위험이 있습니다.",
			],
			[
				"여성이 철분을 섭취하면 어떤 장점이 있나요?",
				"빈혈은 없더라도 페리틴 수치(세포 안에 저장된 철의 일차적 형태를 “페리틴” 이라고 함)가 정상 범위보다 낮은 가임기 여성의 원인 모를 피로를 줄일 수 있습니다.\n\n일부 연구에 따르면 너무 경미하여 빈혈을 일으키기에는 부족한 정도의 철분 결핍도 피로를 유발할 수 있습니다. 페리틴 수치가 정상 미만인 여성(18~53세) 198명을 대상으로 한 12주 연구에 따르면 서방형 알약으로 매일 황산제1철의 형태로 80mg의 철을 섭취한 사람들은 피로가 47.7% 감소한 반면 위약 복용 그룹의 피로는 28.8% 감소해 상당한 차이를 나타냈습니다( ",
				["Vaucher, CMAJ 2012", "http://www.cmaj.ca/content/early/2012/07/09/cmaj.110950.long"],
				" ).\n\n또한 대만의 한 연구에 따르면 철 결핍성 빈혈이 있는 여성(18세 이상, 평균 연령 50세)은 철 결핍성 빈혈이 없는 여성에 비해 광범위한 근육통 및 피로가 생길 확률이  22% 증가했지만 남성의 경우 위험이 증가하지 않았습니다. 이후 철분 보충을 받았을 때 치료를 받지 않은 사람들보다 광범위한 근육통 및 피로를 호소하는 비율이 21% 낮아졌습니다( ",
				["Yao, Sci Rep 2021", "https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8131369/"],
				" ).\n\n또한 철분 섭취량이 낮은(평균 9.4mg) 여성과 비교하여 중간 정도의 철분을 섭취하는(평균 21.4mg) 여성에게서 PMS(월경 전 증후군) 발생 확률이 더 낮았습니다.",
			],
			[
				"철분을 얼마나 섭취해야 하나요?",
				"철분의 일일 권장량은 14~18세 남성의 경우는 11mg, 19세 이상에서는 8mg입니다. 14~18세 여성의 경우는 15mg입니다. 19~50세에는 18mg이며 51세 이상에서는 8mg으로 줄어듭니다. 특별히 임산부의 경우 철 섭취 권장량은 27mg입니다.",
			],
			[
				"어떤 형태의 철분을 섭취해야 하나요?",
				"철분은 일반적인 철분의 형태부터 킬레이트화 된 형태까지 다양한 형태로 제공됩니다. 철분은 물과 함께 복용하면 대부분 잘 흡수되는 편입니다. 따라서 저렴한 형태가 좋습니다. 하지만 일부 철분과 같은 미네랄을 섭취하였을 때 속이 더부룩하거나 메스꺼움을 경험하는 사람들은 비스글리시네이트 형태의 철분 섭취를 권장합니다. 이 형태의 철분은 일반적인 철분의 형태보다 2-4배정도 더 잘 흡수되는 것으로 나타났습니다. 또한 일반적으로 음식과 함께 철분을 섭취하면 철분으로 인한 위장 장애를 줄이는 데 도움이 됩니다.\n\n위장장애가 심한 경우 철분의 서방형 제제를 고려해볼 수도 있습니다. 서방형 제제는 철분으로 인한 위 자극을 감소시키는 것으로 알려져 있습니다만, 철 성분의 느린 방출로 인해 철분이 흡수되는 소장에서 더 적은 양의 철분만이 이용될 수 있다는 점을 감안해야 합니다.",
			],
			[
				"철분을 하루에 여러번에 걸쳐 나누어 먹으면 체내 철분 농도를 유지하는데에 더 도움이 되나요?",
				"2021년 9월 영국소화기학회(British Society of Gastroenterology)는 가이드라인을 수정하여 철분 결핍을 교정하기 위해 하루에 한 번 50~100mg의 철분만 섭취할 것을 권장했습니다. 이러한 변화는 60mg의 철분을 다회 투여하면 철분 흡수를 차단 하는 단백질인 헵시딘의 수치가 증가한다는 임상 증거를 기반으로 합니다. 결과적으로 1일 60mg의 단일 복용으로 인한 철분 흡수는 같은 날 60mg을 두 번 복용하는 것과 유사한 것으로 나타났습니다.",
			],
		],
	};

	useEffect(() => {
		const randomNumber = Math.floor(Math.random() * 6)
		setRandomImage(images[randomNumber])
	}, [])

	return (
		<BackgroundScreen2>
			<View style={styles.container}>
				<View style={styles.titlecontainer}>
					<Ionicons
						name="arrow-back"
						size={48}
						color="black"
						onPress={() => {
							navigation.goBack();
						}}
					/>
					<Text style={{...styles.nutrient, fontFamily: "웰컴체_Bold"}}>
						{route.params.nutrient}
					</Text>
					<View style={styles.empty} />
				</View>
				<ScrollView style={styles.height}>
					<View style={styles.qnacontainer}>
						{datas[route.params.nutrient].map((data, idx) => 
							<AiQna key={idx} title={data[0]} contents={data.slice(1)}/>
						)}
					</View>
					<View style={styles.imagecontainer}>
						<Image
							source={randomImage}
							style={styles.image}
						/>
					</View>
				</ScrollView>
			</View>
		</BackgroundScreen2>
	)
};

const styles = StyleSheet.create({
	container: {
		position: "relative",
	},
	titlecontainer: {
		flexDirection: "row",
		justifyContent: "space-between",
		alignItems: "center",
		marginBottom: 10,
	},
	empty: {
		width: 48,
	},
	height: {
		marginBottom: 65,
	},
	nutrient: {
		fontSize: 24,
	},
	qnacontainer: {
		alignItems: "center",
		marginBottom: 55,
	},
	imagecontainer: {
		width: "100%",
		alignItems: "flex-end",
	},
	image: {
		width: "50%",
		height: 120,
		resizeMode: "contain",
		marginTop: -60,
		marginRight: -30,
	},
});